<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<h1>Simon Alexander Warchol</h1>
<h3>Education</h3>
<b>Tufts University</b><br>
Bachelor of Science Degree: May 2015 <br>
Major: Computer Science<br>
Minor: Economics
<b>Relevant Coursework</b>
<ul>
  <li>Machine Structure and Assembly Language Programming</li>
  <li>Programming Languages</li>
  <li>Computation Theory</li>
  <li>Probability and Statistics in Engineering</li>
  <li>Human Computer Interaction</li>
  <li>Visualization</li>
  <li>Algorithms</li>
  <li>Calculus (1 & 2)</li>
</ul>	

</html>